/** 	
  *	Place Here your base Colors Settings
  * 
  * NOTE: This file must be set only once you define the base colors and 
  *   	  their respective CSS selectors. If you choose a new color set on your
  * 	  Theme Settings page, you MUST "Save Configuration" to changes take 
  * 	  effect. Remember this file get's duplicated with the new HEX color
  *	  	  values and placed under the "sites/default/files/color" folder.
 **/

 /* Color 1 */
.REPLACE_THIS_SELECTOR_WITH_YOURS_FOR_COLOR_1 {	
	background-color: #dddddd;	
}

.REPLACE_THIS_SELECTOR_WITH_YOURS_FOR_COLOR_1{	
	color: #dddddd;	
}


/* Color 2 */
.REPLACE_THIS_SELECTOR_WITH_YOURS_FOR_COLOR_2{	
	background-color: #aaaaaa;	
}

.REPLACE_THIS_SELECTOR_WITH_YOURS_FOR_COLOR_2{	
	color: #aaaaaa;
}


/* Color 3 */
.REPLACE_THIS_SELECTOR_WITH_YOURS_FOR_COLOR_3{	
	background-color: #777777;
}

.REPLACE_THIS_SELECTOR_WITH_YOURS_FOR_COLOR_3{	
	color: #777777;	
}


/* Color 4 */
.REPLACE_THIS_SELECTOR_WITH_YOURS_FOR_COLOR_4{	
	background-color: #333333;	
}

.REPLACE_THIS_SELECTOR_WITH_YOURS_FOR_COLOR_4{	
	color: #333333;	
}


/* Color 5 */
.REPLACE_THIS_SELECTOR_WITH_YOURS_FOR_COLOR_5{
    background-color: #000000;	
}

.REPLACE_THIS_SELECTOR_WITH_YOURS_FOR_COLOR_5{
    color: #000000;	
}